<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Adventure Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.jpeg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }
        nav {
            background-color: rgba(0, 64, 128, 0.8);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
        }
        .user-email, .logout-link {
            color: white;
            font-size: 1em;
            margin-left: auto; /* Pushes user info to the right */
            display: flex;
            align-items: center;
        }
        .user-email {
            font-weight: bold;
        }
        .logout-link {
            margin-left: 10px;
            color: #FFFFFF;
            text-decoration: none;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 64, 128, 0.85);
            color: white;
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin: auto;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav>
    <div class="nav-links">
        <a href="index.html">HOME</a>
        <a href="About.jsp">ABOUT</a>
        <a href="CitySelection.jsp">EVENTS</a>
        <a href="contact.jsp">CONTACT</a>
        <a href="SignUp.jsp">SIGN UP</a>
    </div>
    <div class="user-info">
       <!-- <a href="Login.jsp" style="color: #FFFFFF; text-decoration: none; margin-left: 10px;">Login</a>-->
    </div>
</nav>

<!-- Main Content -->
<div style="display: flex; justify-content: center; align-items: center; height: calc(100vh - 60px);">
    <header>
        <h1 style="font-size: 2em; margin: 0;">Welcome to UAE Adventure Booking!</h1>
        <p style="font-size: 1.2em; margin-top: 10px;">Explore exciting events, luxurious hotels, and reliable transportation all in one place.</p>
        <button onclick="window.location.href='BookingFormServlet'">
            Book Your Adventure Now
        </button>
    </header>
</div>

</body>
</html>
